<!DOCTYPE html>
<html lang='en'>

<head>
    <style type='text/css'>
        body {
            font-family: 'Poppins', sans-serif;
            color: #294661;
            font-size: 15px;
            width: 100%;
        }
        .emailBody {
            width: 650px;
            margin: 0 auto;
        }
        p {
            line-height: 22px;
            margin: 5px 0px;
        }
        .mb-25 {
            margin-bottom: 25px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #000;
            padding: 5px 10px;
        }
    </style>
</head>
<body>
    <div class='emailBody'>
        <h3>Dear Admin,</h3>
        <p class='mb-25'>Our service has proposed from a user, details mention below.</p>
        <table class="mb-25">
            <thead>
                <tr><th>User</th><th>Details</th></tr>
            </thead>
            <tbody>
                <tr><td>Name</td><td>{{name}}</td></tr>
                <tr><td>Email Address</td><td>{{emailAddress}}</td></tr>
                <tr><td>Phone Number</td><td>{{phoneNumber}}</td></tr>
                <tr><td>Location</td><td>{{location}}</td></tr>
                <tr><td>Reason</td><td>{{reason}}</td></tr>
                <tr><td>Planning</td><td>{{planning}}</td></tr>
                <tr><td>Total Site</td><td>{{totalSite}}</td></tr>
            </tbody>
        </table>
        <p>Thanks,</p>
        <p>LDR Web Team.</p>
    </div>
</body>

</html>